FrotaVeiculoPim/Views/CadPeca.xaml

<UserControl x:Class="FrotaVeiculoPim.Views.CadPeca"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FrotaVeiculoPim.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:CurrencyTextBoxControl="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid Height="714" Width="1071">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Margin="35,-177,-35,177">
            <StackPanel Background="White" Margin="-72,180,-21,-230">
                <TextBlock x:Name="txtTitulo" Style="{StaticResource titulo}" Margin="410,30,434,0" ><Run Text="PEÇA"/></TextBlock>
                <Separator></Separator>
                <Grid Margin="10">
                    <StackPanel x:Name="cadPeca">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel x:Name="panel1" Grid.Row="0" Margin="10" Width="200">
                                <Label Content="Nome da peça" Padding="0" FontSize="36" Foreground="#DD000000" Height="56" Margin="-68,30,-174,0" />
                                <TextBox x:Name="txtNome" materialDesign:HintAssist.Hint="Nome"  KeyDown="OnKeyDownHandler" FontSize="36" FontFamily="IBM Plex Sans" Height="50" Margin="-68,-1,-174,0"/>
                                <Label Content="Prateleira" Padding="0" FontSize="36" Foreground="#DD000000" Height="61" Margin="-68,10,-174,0" />
                                <TextBox x:Name="txtPrateleira" materialDesign:HintAssist.Hint="Prateleira" KeyDown="TxtPrateleira_KeyDown" FontFamily="IBM Plex Sans" FontSize="36" Height="50" Margin="-68,0,-174,0" />
                                <Label Content="Descrição" Padding="0" FontSize="36" Foreground="#DD000000" Height="61" Margin="-68,10,-174,0" />
                            </StackPanel>

                            <StackPanel x:Name="panel2" Grid.Column="1" Grid.Row="0" Margin="10" Width="200">
                                <Label Content="Valor unitário" Padding="0" FontSize="36" Foreground="#DD000000" Height="58" Margin="-150,30,-83,0" />
                                <CurrencyTextBoxControl:CurrencyTextBox x:Name="txtValor" materialDesign:HintAssist.Hint="Valor" KeyDown="TxtValor_KeyDown" FontSize="36" FontFamily="IBM Plex Sans" Height="50" Margin="-148,0,-92,0">
                                    <CurrencyTextBoxControl:CurrencyTextBox.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                            <GradientStop Color="#FFABADB3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </CurrencyTextBoxControl:CurrencyTextBox.BorderBrush>
                                </CurrencyTextBoxControl:CurrencyTextBox>
                                <Label Content="Estoque Minímo" Padding="0" FontSize="36" Foreground="#DD000000" Height="58" Margin="-148,10,-92,0" />
                                <TextBox x:Name="txtQtdMin" materialDesign:HintAssist.Hint="Quantidade" KeyDown="TxtValor_KeyDown" FontFamily="IBM Plex Sans" FontSize="36" Height="50" Margin="-148,0,-92,0"/>
                            </StackPanel>
                            <Button x:Name="btnCadastrar" Content="SALVAR" VerticalAlignment="Top" HorizontalAlignment="Right" Width="184" Margin="0,167,91,-228" Cursor="Hand" Click="btnCadastrar_Click" Height="61" Grid.Column="1" Grid.Row="1" Foreground="#FFFBF9F9">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF4413C7" Offset="0"/>
                                        <GradientStop Color="#FF0C0C6A" Offset="0.8"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Grid.Column="1" Foreground="White"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                
                                BorderBrush="{x:Null}" Height="Auto"
                                x:Name="btnListarPeca" Click="BtnListarPeca_Click" Content="     LISTAR PEÇAS    " Margin="55,167,343,-228" Grid.Row="1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF52E6FD" Offset="0"/>
                                        <GradientStop Color="#FF3157FF" Offset="0.799"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnAltera" Content="SALVAR" VerticalAlignment="Top" HorizontalAlignment="Right" Width="184" Margin="0,167,91,-228" Cursor="Hand" Height="61" Grid.Column="1" Grid.Row="1" Foreground="#FFFBF9F9" Visibility="Collapsed" Click="BtnAltera_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF4413C7" Offset="0"/>
                                        <GradientStop Color="#FF0C0C6A" Offset="0.8"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                        <TextBox x:Name="txtDescricao" Height="141" TextWrapping="Wrap" Margin="113,0,83,0" AcceptsReturn="True" FontSize="36" FontFamily="IBM Plex Sans" BorderThickness="3,3,3,3" MaxLength="250" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>

                    <StackPanel x:Name="listarPeca" Visibility="Hidden">
                        <Grid Margin="60,30,60,0">
                            <StackPanel x:Name="stpAlterarVeiculo" Visibility="Hidden">
                                <TextBox x:Name="teste"></TextBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel x:Name="alterarPeca" Visibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="10" Width="200">
                                <Label Content="Nome da peça" Padding="0" FontSize="36" Foreground="#DD000000" Height="56" Margin="-68,130,-174,0" />
                                <TextBox x:Name="txtAltNome" materialDesign:HintAssist.Hint="Nome"  KeyDown="OnKeyDownHandler" FontSize="36" FontFamily="IBM Plex Sans" Height="50" Margin="-68,-1,-174,0"/>
                                <Label Content="Prateleira" Padding="0" FontSize="36" Foreground="#DD000000" Height="61" Margin="-68,10,-174,0" />
                                <TextBox x:Name="txtAltPrateleira" materialDesign:HintAssist.Hint="Prateleira" KeyDown="TxtPrateleira_KeyDown" FontFamily="IBM Plex Sans" FontSize="36" Height="50" Margin="-68,0,-174,0" />
                            </StackPanel>

                            <StackPanel  Grid.Column="1" Grid.Row="0" Margin="10" Width="200">
                                <Label Content="Valor unitário" Padding="0" FontSize="36" Foreground="#DD000000" Height="58" Margin="-150,130,-83,0" />
                                <CurrencyTextBoxControl:CurrencyTextBox x:Name="txtAltValor" materialDesign:HintAssist.Hint="Valor" KeyDown="TxtValor_KeyDown" FontSize="36" FontFamily="IBM Plex Sans" Height="50" Margin="-148,0,-92,0">
                                    <CurrencyTextBoxControl:CurrencyTextBox.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                            <GradientStop Color="#FFABADB3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </CurrencyTextBoxControl:CurrencyTextBox.BorderBrush>
                                </CurrencyTextBoxControl:CurrencyTextBox>
                                <Label Content="Estoque Minímo" Padding="0" FontSize="36" Foreground="#DD000000" Height="58" Margin="-148,10,-92,0" />
                                <TextBox x:Name="txtAltQtdMin" materialDesign:HintAssist.Hint="Quantidade" KeyDown="TxtValor_KeyDown" FontFamily="IBM Plex Sans" FontSize="36" Height="50" Margin="-148,0,-92,0"/>
                            </StackPanel>
                            <Button x:Name="btnAlterar" VerticalAlignment="Top" HorizontalAlignment="Right" Width="184" Margin="0,390,101,0" Cursor="Hand" Click="btnCadastrar_Click" Height="61" Grid.Column="1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF4413C7" Offset="0"/>
                                        <GradientStop Color="#FF0C0C6A" Offset="0.8"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <materialDesign:PackIcon Kind="ContentSave" Height="51" Width="61" Foreground="White"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </materialDesign:TransitioningContent>
        <StackPanel x:Name="spListar" Visibility="Collapsed" Margin="0,138,0,0">
            <TextBlock Margin="10,0,0,10" Style="{StaticResource tituloFiltro}">FILTROS</TextBlock>
            <Grid Margin="0,0,0,30">
                <Label x:Name="lblFiltro" Margin="0,0,722,0" Content="Informe o nome da peça:"></Label>
                <TextBox Margin="402,0,369,0" x:Name="txtBuscar" TextChanged="TxtBuscar_TextChanged"/>
                <Button Margin="790,0,101,0"
                                Background="#364EFF" Foreground="White"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                BorderBrush="{x:Null}" Height="Auto" x:Name="btnBuscar" Click="BtnBuscar_Click">
                    BUSCAR
                </Button>
            </Grid>
            <DataGrid Margin="0,0,0,30" x:Name="dgListar" IsReadOnly="True" MouseDoubleClick="DgListar_MouseDoubleClick" Height="487" AutoGeneratedColumns="DgListar_AutoGeneratedColumns"  />
            <Button x:Name="btnVoltar"  Foreground="White"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                    Margin="0,-15,892,-55" Click="btnVoltar_Click"
                                    BorderBrush="{x:Null}" Height="64" Content="VOLTAR">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4413C7" Offset="0"/>
                        <GradientStop Color="#FF0C0C6A" Offset="0.799"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
    
    