FrotaVeiculoPim/Views/CadSeguro.xaml

<UserControl x:Class="FrotaVeiculoPim.Views.CadSeguro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FrotaVeiculoPim.Views"
        mc:Ignorable="d"
         Height="515.489" Width="754.573" >
    <Grid Margin="0,0,2,2">
        <StackPanel Background="White">
            <TextBlock Style="{StaticResource titulo}" Margin="0,30,0,0" >
                    CADASTRE O SEGURO
            </TextBlock>
            <Separator></Separator>
            <Grid Margin="85,30,47,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,30,30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Veiculo:" Grid.Column="0" Margin="0,6,0,10"/>
                        <TextBox  Grid.Row="1"  Margin="10,0,70,0"></TextBox>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,30,30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Plano:" Grid.Column="0" Margin="10,6,-10,10"/>
                        <TextBox  Grid.Row="1"  Margin="15,0,-1,0"></TextBox>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0,0,30,30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Seguradora:" Grid.Column="0" Margin="0,6,0,10"/>
                        <TextBox  Grid.Row="1"  Margin="10,0,70,0"></TextBox>
                        <Label Content="Validade:" Grid.Column="0" Margin="0,45,0,-54" Grid.Row="1"/>
                        <TextBox  Grid.Row="1"  Margin="10,90,70,-90"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,30,30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Apolice:" Grid.Column="0" Margin="10,6,-10,10"/>
                        <TextBox  Grid.Row="1"  Margin="15,0,-1,0"></TextBox>
                    </Grid>
                </StackPanel>
                <Button Grid.Row="2" Grid.Column="1" Foreground="White"
                        Height="40" Margin="102,30,0,-30"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        x:Name="btnSalvar" Click="BtnSalvar_Click" HorizontalAlignment="Left" Width="205">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4413C7" Offset="0"/>
                            <GradientStop Color="#FF0C0C6A" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    SALVAR
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
