FrotaVeiculoPim/Views/Controle_Motorista.xaml

<UserControl x:Class="FrotaVeiculoPim.Views.Controle_Motorista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FrotaVeiculoPim.Views"
             mc:Ignorable="d" 
             Height="862" Width="1190.684">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}" Margin="1,17,-1,-17">
            <StackPanel Background="White" Margin="0,-18,0,0">
                <TextBlock Style="{StaticResource titulo}" Margin="0,30,0,0" >
                    MOTORISTA
                </TextBlock>
                <Separator></Separator>
                <Grid Margin="60,30,60,0">
                    <StackPanel x:Name="cadMotorista">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Fim grid geral-->

                            <StackPanel Margin="0,0,30,30">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Nome do Motorista:"/>
                                    <TextBox x:Name="txtNome" Grid.Row="1"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="CPF:"/>
                                    <TextBox x:Name="txtCpf" Grid.Row="1" MaxLength="11" TextChanged="TxtCpf_TextChanged"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Margin="0,0,30,30">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="CNH:"/>
                                    <TextBox x:Name="txtCnh" Grid.Row="1"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Categoria da CNH:"/>
                                    <TextBox x:Name="txtCatCnh" Grid.Row="1" MaxLength="3"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Margin="0,0,30,30">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Realizou exame?"/>
                                    <RadioButton GroupName="Exame" Grid.Row="1" x:Name="rbSim" FontFamily="IBM Plex Sans" FontSize="18" Background="Blue" Cursor="Hand">Sim</RadioButton>
                                    <RadioButton GroupName="Exame" x:Name="rbNao" Grid.Row="1" Margin="110,0,0,0" FontFamily="IBM Plex Sans" FontSize="18" Background="Blue" Cursor="Hand">Nao</RadioButton>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="E-mail"/>
                                    <TextBox x:Name="txtEmail" Grid.Row="1"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Margin="0,0,30,30">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Rua:"/>
                                    <TextBox x:Name="txtRua" Grid.Row="1"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Bairro:"/>
                                    <TextBox x:Name="txtBairro" Grid.Row="1"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Margin="0,0,30,30">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Cidade:"/>
                                    <TextBox x:Name="txtCidade" Grid.Row="1"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="5" Margin="0,0,30,30">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Cep:"/>
                                    <TextBox x:Name="txtCep" Grid.Row="1"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.Column="1" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Numero:"/>
                                    <TextBox x:Name="txtNumero" Grid.Row="1" TextChanged="TxtNumero_TextChanged"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="5" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Data de nascimento:"/>
                                    <DatePicker Grid.Row="1" x:Name="dtDataNasc" BorderThickness="0,0,0,3" FontSize="20" Margin="0,0,25,0"/>
                                </Grid>
                            </StackPanel>


                            <Button x:Name="btnSalvar" Foreground="White"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                    Margin="332,120,23,-63" Grid.Column="1" Grid.Row="5"
                                    BorderBrush="{x:Null}" Height="Auto" Click="BtnSalvar_Click" Content="SALVAR">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF4413C7" Offset="0"/>
                                        <GradientStop Color="#FF0C0C6A" Offset="0.799"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Foreground="White"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                    Margin="103,120,252,-63" Grid.Column="1" Grid.Row="5"
                                    BorderBrush="{x:Null}" Height="Auto"
                                        x:Name="btnListaMotorista" Click="BtnListaMotorista_Click" Content="LISTAR MOTORISTAS">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF52E6FD" Offset="0"/>
                                        <GradientStop Color="#FF3157FF" Offset="0.799"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>

                        </Grid>
                    </StackPanel>

                    <StackPanel x:Name="spListaMotorista" Visibility="Hidden">
                        <TextBlock Margin="10,0,0,10" Style="{StaticResource tituloFiltro}">FILTROS</TextBlock>
                        <Grid Margin="0,0,0,30">
                            <Label x:Name="lblFiltro" Margin="0,0,722,0" Content="Informe o nome do motorista:"></Label>
                            <TextBox Margin="402,0,369,0" x:Name="txtBuscar" TextChanged="TxtBuscar_TextChanged"/>
                            <Button Margin="790,0,101,0"
                                Background="#364EFF" Foreground="White"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                BorderBrush="{x:Null}" Height="Auto" x:Name="btnBuscar" Click="BtnBuscar_Click">
                                BUSCAR
                            </Button>
                        </Grid>
                        <DataGrid Margin="0,0,0,30" x:Name="dgMotorista" IsReadOnly="True" MouseDoubleClick="DgMotorista_MouseDoubleClick" CanUserResizeColumns="False" MinColumnWidth="100"/>
                        <Button x:Name="btnVoltar"  Foreground="White"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                    Margin="0,0,964,-55" Click="BtnVoltar_Click"
                                    BorderBrush="{x:Null}" Height="Auto" Content="VOLTAR">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF4413C7" Offset="0"/>
                                    <GradientStop Color="#FF0C0C6A" Offset="0.799"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>


        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
