FrotaVeiculoPim/Views/UserControlCadMulta.xaml

<UserControl x:Class="FrotaVeiculoPim.Views.UserControlCadMulta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FrotaVeiculoPim.Views"
             mc:Ignorable="d" 
              Height="742" Width="1190.684">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}" Margin="1,17,-1,-17">
            <StackPanel Background="White" Margin="0,-18,0,0">
                <TextBlock Style="{StaticResource titulo}" Margin="0,30,0,0" >
                    MULTA
                </TextBlock>
                <Separator></Separator>
                <Grid Margin="60,30,60,0">
                    <Label Content="Placa do veículo"/>
                    <TextBox Margin="179,0,636,0"></TextBox>
                    <Button Foreground="White"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                BorderBrush="{x:Null}" Height="Auto" Margin="459,0,455,0"
                            Click="Button_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4413C7"/>
                                <GradientStop Color="#FF0C0C6A" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        BUSCAR
                    </Button>
                </Grid>
                <Grid Margin="60,30,60,0" x:Name="gridCadMulta">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,0,30,30">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Endereço:" Grid.Column="0" Margin="0,6,0,10"/>
                            <TextBox  Grid.Row="1"  Margin="0,0,80,0"></TextBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Cidade:" Grid.Column="0" Margin="0,6,0,10"/>
                            <TextBox Grid.Row="1" Margin="0,0,80,0"></TextBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0,0,30,30">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Estado:" Grid.Column="0" Margin="0,6,0,10"/>
                            <TextBox Grid.Row="1"  Margin="0,0,80,0"></TextBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="CEP:" Grid.Column="0" Margin="0,6,0,10"/>
                            <TextBox Grid.Row="1"  Margin="0,0,80,0"></TextBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="0,0,30,30">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Gravidade:" Grid.Column="0" Margin="0,6,0,10"/>
                            <DatePicker Grid.Row="1" BorderThickness="0,0,0,3" Margin="0,0,80,0" FontSize="20"></DatePicker>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Data:" Grid.Column="0" Margin="0,6,0,10"/>
                            <DatePicker Grid.Row="1" BorderThickness="0,0,0,3" Margin="0,0,80,0" FontSize="20"></DatePicker>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1" Foreground="White"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                Margin="0,0,79,-55"
                                BorderBrush="{x:Null}" Height="Auto">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF4413C7" Offset="0"/>
                                        <GradientStop Color="#FF0C0C6A" Offset="0.8"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                SALVAR
                            </Button>
                        </Grid>
                    </StackPanel>

                </Grid>

            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
