FrotaVeiculoPim/AdicionarPeca.xaml

<Window x:Class="FrotaVeiculoPim.Views.AdicionarPeca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrotaVeiculoPim.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdicionarPeca" Height="529.307" Width="515.726" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,3,3,-2">
        <TextBlock Style="{StaticResource titulo}" Margin="102,44,102,-34" >
                    ADICIONAR PEÇA
        </TextBlock>

        <Button x:Name="btnCadastrar" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128" Margin="0,0,47,18" Cursor="Hand" Click="BtnCadastrar_Click" Height="41">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4413C7" Offset="0"/>
                    <GradientStop Color="#FF0C0C6A" Offset="0.799"/>
                </LinearGradientBrush>
            </Button.Background>
            <materialDesign:PackIcon Kind="Add" Height="25" Width="25" Foreground="White"/>
        </Button>
        <Label x:Name="lblEstoque" Content="Em estoque:" Padding="0" FontSize="36" Foreground="#DD000000" FontFamily="Times New Roman" Margin="52,261,0,211" HorizontalAlignment="Left" Width="407"/>
        <TextBox x:Name="txtQtdEstoque" materialDesign:HintAssist.Hint="Quantidade" FontFamily="IBM Plex Sans" FontSize="36" Margin="55,379,49,82" SelectionBrush="#FF16577C"/>
        <Label Content="Nome" Padding="0" FontSize="36" Foreground="#DD000000" FontFamily="IBM Plex Sans" Margin="49,145,75,331"/>
        <Button x:Name="btnFecharAplicacao" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" MouseLeave="BtnFecharAplicacao_MouseLeave" MouseEnter="BtnFecharAplicacao_MouseEnter" Click="BtnFecharAplicacao_Click" Margin="450,8,0,0">
            <materialDesign:PackIcon Kind="Close"
                                        />
        </Button>
        <Label x:Name="lblQtdMin" Content="Estoque minímo:" Padding="0" FontSize="36" Foreground="#DD000000" FontFamily="Times New Roman" Margin="50,324,37,153"/>
        <ComboBox x:Name="cbNome"  HorizontalAlignment="Left" Margin="50,186,0,0" VerticalAlignment="Top" Width="411" Height="62" BorderBrush="#FFABADB3" Background="Transparent" BorderThickness="0,0,0,3" FontSize="36" LostFocus="CbNome_LostFocus" />
        <Label Content="_________________________________________________________________________________________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="-10,77,-5,0" VerticalAlignment="Top" Width="520" FontFamily="Segoe UI" FontSize="12" Opacity="0.3"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="58" Margin="58,441,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197" FontSize="36" IsEnabled="False"/>
    </Grid>
</Window>
