FrotaVeiculoPim/AdicionarQtd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManterVeiculo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ManterVeiculo.AdicionarQtd"
        mc:Ignorable="d"
        Title="AdicionarQtd" Height="239.5" Width="450">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Margin="0,0,2,-5">
        <StackPanel Background="White">

            <StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Escolha a peça" FontSize="16" Foreground="#DD000000"/>
                    <ComboBox Grid.Column="1" SelectedIndex="0">
                        <ComboBoxItem Content="prego"/>
                        <ComboBoxItem Content="porca"/>
                        <ComboBoxItem Content="parafuso"/>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="10" Width="200">
                        <Label Content="Quantidade" Padding="0" FontSize="16" Foreground="#DD000000"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="10" Width="200">
                        <TextBox x:Name="txtlocal" materialDesign:HintAssist.Hint="Quantidade"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Width="200">
                        <DatePicker x:Name="dtentrada" materialDesign:HintAssist.Hint="Data Entrada"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Width="200"/>


                </Grid>
                <Button x:Name="btnCadastrar" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Margin="20,20,10,20"  Background="#FF6F6FE4" Cursor="Hand" Click="btnCadastrar_Click">
                    <materialDesign:PackIcon Kind="ContentSave" Height="25" Width="25"/>
                </Button>
            </StackPanel>

        </StackPanel>
    </materialDesign:TransitioningContent>
</Window>
