FrotaVeiculoPim/MainWindow.xaml

<Window x:Class="FrotaVeiculoPim.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrotaVeiculoPim"
        mc:Ignorable="d"
        
        Height="800" Width="1200" WindowStyle="None" BorderThickness="0" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="230"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Image x:Name="imgFundo" Source="images\inicial.jpg" Stretch="Fill"/>

        <Grid Height="80" VerticalAlignment="Top">
            <Button x:Name="btnFecharAplicacao" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" MouseLeave="BtnFecharAplicacao_MouseLeave" MouseEnter="BtnFecharAplicacao_MouseEnter" Click="BtnFecharAplicacao_Click" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <materialDesign:PackIcon Kind="Close"
                                        />
            </Button>
        </Grid>
        <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center" 
              Height="742" Width="1112" Margin="55,28,25,22" 
              />

        <Grid x:Name="GridMenu" Width="230" HorizontalAlignment="Left" Background="#364EFF" >
            <StackPanel>
                <Grid>
                    <Button x:Name="ButtonCloseMenu" HorizontalAlignment="Left" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"  Click="ButtonCloseMenu_Click" Style="{DynamicResource ButtonStyle1}">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" HorizontalAlignment="Left" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" Style="{DynamicResource ButtonStyle2}" Visibility="Collapsed">
                        <materialDesign:PackIcon  Kind="Menu" Foreground="White" Width="25" Height="25" Margin="-20"/>
                    </Button>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListView_SelectionChanged" Height="603">
                    <ListViewItem x:Name="cadVeiculo" Height="60" Cursor="Hand" Style="{DynamicResource ListViewItemStyle1}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Car" Height="25" Width="25" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Veículo" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="cadSeguro" Height="60" Cursor="Hand" Style="{DynamicResource ListViewItemStyle2}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocument" Height="25" Width="25" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Cadastrar Seguro" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="cadMultas" Height="60" Cursor="Hand" Style="{DynamicResource ListViewItemStyle3}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="NoteAdd" Height="25" Width="25" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Multas" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="cadManutencao" Height="60" Cursor="Hand" Style="{DynamicResource ListViewItemStyle4}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Toolbox" Height="25" Width="25" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Manutenção" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="cadMotorista" Height="60" Cursor="Hand" Style="{DynamicResource ListViewItemStyle5}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PersonAdd" Height="25" Width="25" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Cadastrar Motorista" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="cadViagem" Height="60" Cursor="Hand" Style="{DynamicResource ListViewItemStyle6}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AddLocation" Height="25" Width="25" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Cadastrar Viagem" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Cursor="Hand" Style="{DynamicResource ListViewItemStyle7}">
                        <StackPanel x:Name="cadAbastecimento" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LocalGasStation" Height="25" Width="25" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Abastecimento" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="cadPecas" Height="60" Cursor="Hand" Style="{DynamicResource ListViewItemStyle8}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Build" Height="25" Width="25" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Cadastrar Peça" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="18" Height="23" Width="120"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="cadMovimento" Height="60" Cursor="Hand" Style="{DynamicResource ListViewItemStyle9}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SwapHorizontal" Height="25" Width="25" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Movim. Estoque" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                    
                </ListView>
                
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="ListView_SelectionChanged_1">
                    <ListViewItem x:Name="CloseApplication" Height="60" Cursor="Hand" Style="{DynamicResource ListViewItemStyle10}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Shutdown" Height="25" Width="25" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Sair" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
